<?php

namespace App\AppBundle\Repository;

/**
 * DomianRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DomianRepository extends \Doctrine\ORM\EntityRepository
{
    public function getDomainsCreatedQuery( &$parameters )
    {
        $limit = (isset($parameters['limit']) && $parameters['limit'])? $parameters['limit'] : null;
        $offset = (isset($parameters['offset']) && $parameters['offset'])? $parameters['offset'] : null;
        $filter = (isset($parameters['filter']) && $parameters['filter'])? $parameters['filter'] : null;
        $order = (isset($parameters['order']) && $parameters['order'])? $parameters['order'] : null;

        //
        $createdQuery = (( $this->createQueryBuilder('domain') )
            ->innerJoin('domain.companies', 'company' )
            ->addSelect( 'company' )
        );

        //
        if( $limit )
        {
            $createdQuery->setMaxResults( $limit );
        }

        //
        if( $offset )
        {
            $createdQuery->setFirstResult( $offset );
        }

        //
        if( $filter )
        {
            $createdQuery->where( $createdQuery->expr()->orX(
                $createdQuery->expr()->like('domain.name', ':filter' ),
                $createdQuery->expr()->like('company.name', ':filter' ),
                $createdQuery->expr()->like('company.city', ':filter' ),
                $createdQuery->expr()->like('company.postCode', ':filter' ),
                $createdQuery->expr()->like('company.country', ':filter' )
            ));

            //
            $createdQuery->setParameter('filter', '%'.$filter.'%' );
        }

        //
        if( $order )
        {
            if( $order[0] == '-' )
            {
                $sort = 'DESC';
                $order = substr($order,1);
            }
            else
            {
                $sort = 'ASC';
            }

            $createdQuery->orderBy( ':order', $sort );
            $createdQuery->setParameter( 'order', $order );
        }

        //
        return $createdQuery;
    }

    public function findDomains( $parameters )
    {
        return ( $this->getDomainsCreatedQuery( $parameters )
                ->getQuery()
                ->getResult()
            );
    }

    public function findDomainsCount( $parameters )
    {
        return intval( ($this->getDomainsCreatedQuery( $parameters ))
                ->select('count(DISTINCT domain.id)')
                ->getQuery()
                ->getSingleScalarResult()
            );
    }

//    public function find( $id )
//    {
//
//    }

}
